.welcome-bg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.welcome-text {
  font-family: Work Sans;
  font-size: 25px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: #000000;
  margin-top: 40px;
  text-align: center;
}

.in-order-to-text {
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: #999999;
  margin-top: 20px;
  line-height: 1.5;
  text-align: center;
}

.highlight-text {
  color: #666666;
  font-weight: 500;
}

.time-note {
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  color: #999999;
  margin-top: 5px;
}

.get-started-button {
  height: 36px;
  border-radius: 100px;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  color: #ffffff;
  background: #f7b348;
  border: none;
  margin-top: 60px;
  padding: 10px 25px;
}

.art-board {
  width: 250px;
}

@media screen and (min-width: 768px) {
  .art-board {
    width: 300px;
  }
}

.image-container {
  text-align: center;
}

.bg-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .bg-card {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    padding: 40px 50px;
    border-radius: 5px;
    flex-direction: row;
  }
}

.body-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .body-container {
    margin-left: 30px;
  }
}
